WowQuiz/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WowQuiz.Views.ProfilePage"
             xmlns:vm="clr-namespace:WowQuiz.ViewModels"
             x:DataType="vm:ProfileViewModel">

    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *"
          ColumnDefinitions="*">

        <StackLayout Padding="20">
            <Label Grid.Row="0" 
                   Text="Welcome to your profilepage"
                   Margin="0, 0, 0, 30"
                   FontSize="24"/>
            
            <!--Username-->
            <Label Grid.Row="1" Text="Name"
                   Margin="4, 0, 0, 0"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Entry Grid.Row="2" Text="{Binding Name, Mode=TwoWay}" Placeholder="Name"/>

            <!--Password-->
            <Label Grid.Row="3" Text="Password"
                   Margin="4, 20, 0, 0"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Entry Grid.Row="4" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"/>

            <!--Email-->
            <Label Grid.Row="5" Text="Email"
                   Margin="4, 20, 0, 0"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Entry Grid.Row="6" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"/>

            <!--Role-->
            <Label Grid.Row="7" Text="Role"
                   Margin="4, 20, 0, 0"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Entry Grid.Row="8" Text="{Binding Role, Mode=TwoWay}" Placeholder="Role"/>

            <Button Grid.Row="9" Text="Save Changes"
                    Margin="0, 30, 0, 0"
                    Command="{Binding SaveChangesCommand}"/>
        </StackLayout>

    </Grid>
    
    

</ContentPage>