WowQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WowQuiz.MainPage">

    <Grid RowDefinitions="*,*,*,*,*,*"
          ColumnDefinitions="*">

        <Label Grid.Row="1" 
               Text="Welcome to the Wow Quiz app!"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="16"
               FontAttributes="Bold"/>

        <Label Grid.Row="2"
               Text="In this quiz, you will recieve 7 questions that will test your knowledge of how well you know the famous game World of Warcraft."
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="14"
               Margin="20, 0, 20, 0"/>

        <Button Grid.Row="3"
                x:Name="StartButton"
                Text="Begin Quiz"
                Clicked="OnStartButtonClicked"
                Margin="20, 0, 20, 0"
                VerticalOptions="Center"/>

    </Grid>


    <!-- <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start"> -->
    <!--     <Label Text="Hello and welcome to the WowQuiz app!" -->
    <!--            HorizontalOptions="Center" -->
    <!--            FontSize="16" -->
    <!--            FontAttributes="Bold"/> -->
    <!--     <Button x:Name="StartButton"  -->
    <!--             Text="Begin Quiz"  -->
    <!--             Clicked="OnStartButtonClicked" -->
    <!--             VerticalOptions="End"/> -->
    <!-- </VerticalStackLayout> -->

</ContentPage>
